('c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyw', 'EGG-INFO']),
 'DATA',
 [('thriftpy2\\transport\\cybase.c',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\transport\\cybase.c',
   'DATA'),
  ('thriftpy2\\transport\\cybase.pxd',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\transport\\cybase.pxd',
   'DATA'),
  ('thriftpy2\\transport\\cybase.pyx',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\transport\\cybase.pyx',
   'DATA'),
  ('thriftpy2\\transport\\memory\\cymemory.c',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\transport\\memory\\cymemory.c',
   'DATA'),
  ('thriftpy2\\transport\\memory\\cymemory.pyx',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\transport\\memory\\cymemory.pyx',
   'DATA'),
  ('thriftpy2\\transport\\framed\\cyframed.c',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\transport\\framed\\cyframed.c',
   'DATA'),
  ('thriftpy2\\transport\\framed\\cyframed.pyx',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\transport\\framed\\cyframed.pyx',
   'DATA'),
  ('thriftpy2\\transport\\buffered\\cybuffered.c',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\transport\\buffered\\cybuffered.c',
   'DATA'),
  ('thriftpy2\\transport\\buffered\\cybuffered.pyx',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\transport\\buffered\\cybuffered.pyx',
   'DATA'),
  ('thriftpy2\\protocol\\cybin\\cybin.c',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\protocol\\cybin\\cybin.c',
   'DATA'),
  ('thriftpy2\\protocol\\cybin\\cybin.pyx',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\protocol\\cybin\\cybin.pyx',
   'DATA'),
  ('thriftpy2\\protocol\\cybin\\endian_port.h',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\protocol\\cybin\\endian_port.h',
   'DATA'),
  ('thriftpy2\\contrib\\tracking\\tracking.thrift',
   'c:\\users\\lenovo056\\pycharmprojects\\quantitative-analysis2\\venv\\lib\\site-packages\\thriftpy2-0.4.11-py2.7.egg\\thriftpy2\\contrib\\tracking\\tracking.thrift',
   'DATA')])
